VITE_SUPABASE_PROJECT_ID="dvpkfdcwldfkckuvbhlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cGtmZGN3bGRma2NrdXZiaGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjM1OTIsImV4cCI6MjA4NjI5OTU5Mn0.P_9AjpADEi4jUYxAuCH9vpsqLO1dvdyMFAoHkvF8mKo"
VITE_SUPABASE_URL="https://dvpkfdcwldfkckuvbhlx.supabase.co"
